DATABASE_URL=postgres://postgres:password1234@localhost:5432/roofgrid_uk
JWT_SECRET=thisis23mysecretkey123
PORT=5000
MAILTRAP_HOST= sandbox.smtp.mailtrap.io 
MAILTRAP_PORT=2525 
MAILTRAP_USER=<19d3c0da8e36e1>
MAILTRAP_PASS=<630625f0f08080>
FROM_EMAIL=noreply@roofgriduk.com
DB_HOST=localhost
DB_PORT=5432
DB_NAME=roofgrid_uk
DB_USER=postgres
DB_PASS=password1234